# Preprocessor gpt info
OPENAI_API_KEY = "9f95c319ab1d47b88e89bc94f47b7817"
OPENAI_API_ENDPOINT = "https://kevingpt.openai.azure.com/openai/deployments/kevinGPT/chat/completions?api-version=2024-02-15-preview"

# MySQL database info
SERVER_NAME = 'fakenewsserver.database.windows.net'
DATABASE_NAME = 'FakeNews_DB'
SERVER_USERNAME = 'fakenewsadmin'
SERVER_PASSWORD = 'fakenews1!'

# gpt.py info
OPENAI_API_KEY2 = "bd48be48414a425f92e8ee2a1dbe0c49"
AZURE_END_POINT2 = "https://chatgpt4ofakenews.openai.azure.com/openai/deployments/chatgpt-layer/chat/completions?api-version=2024-02-15-preview"

# Azure Computer Vision info
SUBSCRIPTION_KEY = "527486832f484cd2bea905dc15d6c433"
ENDPOINT = "https://picture2txt.cognitiveservices.azure.com/"